<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
</head>
<h2>Welcome to my first webpage, click below to see basic webpage made with only html/css raw, or an example of a webpage design with a css grid! Enjoy and have an awesome day!</h2>
<body>
<div class="container">

<a href="https://lppzaz.github.io/basic-webpage/index1" target="_blank"><button class="button"> Without a grid</button></a>


<a href="https://lppzaz.github.io/basic-webpage/index-simple-grid" target="_blank"><button class="button">With a grid</button></a>

</div>
</body>
</html>
